body {
   display: grid;
   place-items: center;

   overflow: hidden;
}
.slider {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   //justify-content: center;

   width: 80vw;
   height: 100vh;
   
   background-color: rgb(0, 253, 215);

   overflow-x: auto;
   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background-color: red;
   }
   .q {
      width: 200px;
      height: 200px;
      background-color: rgb(21, 85, 85);
   }
   &__items {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      left: var(--slidMargin);
      width: max-content;
      height: 300px;
      background-color: rgb(182, 159, 246);
      //scroll-snap-align: start;

   }
   &__item {
      display: grid;
      place-items: center;
      width: 200px;
      height: 200px;

      border-radius: 10px;
      margin: 5px;

      font-size: 30px;
      background-color: rgb(230, 247, 162);

   }
}